<html>

<head>
  <title>Digest</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
      font-family: "Prata", "EB Garamond", serif;
      font-size: 16px;
    }

    body {
      font-size: 1rem;
      padding: 3rem;
    }

    h1,
    h1 span {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    h2.summary {
      display: inline-block;
      cursor: pointer;
      color: slategray;
      font-size: 1.25rem;
    }

    h2.summary+* {
      margin-top: 1rem;
    }

    details+details {
      margin-top: 0.5rem;
    }

    details p {
      margin-bottom: 1rem;
    }

    ul {
      list-style-type: none;
      list-style-position: outside;
    }

    a.li {
      display: block;
    }

    ul li {
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease-in-out;
    }

    ul li:hover {
      background: aliceblue;
    }

    a.li+a.li {
      border-top: 1px solid aliceblue;
    }

    div.title {
      color: cornflowerblue;
    }

    li .date {
      font-size: 0.65em;
      color: slategray;
    }

    ul li .domain {
      font-size: 14px;
      color: slategray;
    }

    a {
      text-decoration: none;
    }

    p.summary {
      font-style: italic;
      margin: 0 0 2rem 0;
      font-family: "EB Garamond";
    }

    p.toggler {
      margin-bottom: 1rem;
      font-size: 0.7rem;
      cursor: pointer;
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: white;
      padding: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    span.digest-date {
      color: slategray;
    }
  </style>
  <script>
    let toggleState = true;
    function toggle() {
      toggleState = !toggleState;
      setTimeout(() => {
        const details = document.querySelectorAll("details");
        details.forEach((detail) => {
          detail.open = toggleState;
        });
      }, 10)
    }
  </script>
</head>

<body>
  <h1>{digestTitle}</h1>
  <p class="summary">{digestSummary}</p>
  <p class="toggler">
    <span onclick="toggle();">Expand/collapse all</span>
  </p>
  <article>
    {digestContent}
  </article>
</body>

</html>